[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#addopts = 
#    -v
#    --tb=short
#    --strict-markers
#    --disable-warnings
#    --cov=app
#    --cov-report=term-missing
#    --cov-report=html
#    --cov-report=xml

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: integration tests
    unit: unit tests
    performance: performance tests

filterwarnings =
    ignore::DeprecationWarning:datetime.datetime.utcnow
    ignore::sqlalchemy.exc.LegacyAPIWarning:The Query.get() method is considered legacy

